ea4bc82a6ad023ab7ee23ee620429895
::res://::1727721114
Game.gd::GDScript::-1::1727718848::0::1::::<>VBoxContainer<>::
pattern.gd::GDScript::-1::1725504235::0::1::::Pattern<>Resource<>::
PatternChoice.gd::GDScript::-1::1725837970::0::1::::PatternChoice<>Control<>::
PatternContainer.gd::GDScript::-1::1725502987::0::1::::PatternContainer<>VBoxContainer<>::
PatternMenu.gd::GDScript::-1::1726427007::0::1::::PatternMenu<>VBoxContainer<>::
ToggleableButton.gd::GDScript::-1::1727719381::0::1::::ToggleableButton<>Button<>::
World.gd::GDScript::-1::1727719381::0::1::::World<>TileMap<>::
::res://addons/::1727695185
::res://addons/godot-git-plugin/::1727695185
git_plugin.gdextension::GDExtension::-1::1727695185::0::1::::<><>::
plugin.cfg::TextFile::-1::1727695185::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727695185::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727695185
::res://addons/godot-git-plugin/macos/::1727695185
::res://addons/godot-git-plugin/win64/::1727695185
::res://assets/::1727721114
button_focused_style.tres::StyleBoxFlat::2191580395493826639::1725392675::0::1::::<><>::
cells.png::CompressedTexture2D::3068046403266263167::1725465037::1726490292::1::::<><>::
frames.png::CompressedTexture2D::6199925064916498926::1725558164::1727721104::1::::<><>::
icon.svg::CompressedTexture2D::6014958402712347614::1725035622::1727721114::1::::<><>::
main_theme.tres::Theme::8837626006060865969::1727694563::0::1::::<><>::
::res://assets/icons/::1726491812
clear_icon.png::CompressedTexture2D::7906925197017766711::1725392020::1726490285::1::::<><>::
hammer_icon.png::CompressedTexture2D::3175963987111421855::1725392020::1726490285::1::::<><>::
kill_icon.png::CompressedTexture2D::986453277419543656::1725459356::1726490285::1::::<><>::
pause_icon.png::CompressedTexture2D::8698392659501015619::1726491812::1726491812::1::::<><>::
pen_icon.png::CompressedTexture2D::3692325968675715637::1725392020::1726490285::1::::<><>::
pen_icon_clicked.png::CompressedTexture2D::4354976864809798197::1726490507::1726490507::1::::<><>::
play_icon.png::CompressedTexture2D::3153245614241789005::1725392020::1726490285::1::::<><>::
rubber_icon.png::CompressedTexture2D::3291292106417816267::1725392020::1726490285::1::::<><>::
rubber_icon_clicked.png::CompressedTexture2D::770035890695690963::1726491055::1726491055::1::::<><>::
::res://src/::1727721091
::res://src/patterns/::1726426809
::res://src/patterns/oscillators/::1725737219
blinker.tres::Resource/Resource::2594235479459416179::1725737219::0::1::::<><>::res://pattern.gd
toad.tres::Resource/Resource::7403023476040751782::1725737219::0::1::::<><>::res://pattern.gd
::res://src/patterns/spaceships/::1725836607
glider.tres::Resource/Resource::3219308292422339535::1725836607::0::1::::<><>::res://pattern.gd
::res://src/scenes/::1727721104
Game.tscn::PackedScene::637736259373568868::1727721121::0::1::::<><>::res://Game.gd<>uid://ihrgq10biod1::::res://src/scenes/World.tscn<>uid://bsuucmb0jt2jp::::res://assets/icons/pen_icon.png<>res://ToggleableButton.gd<>uid://b3bt3kugcyk02::::res://assets/icons/pen_icon_clicked.png<>uid://bm5ldn0p4lg00::::res://assets/icons/rubber_icon.png<>uid://k8am4xellfo2::::res://assets/icons/rubber_icon_clicked.png<>uid://6hvakkt7sra2::::res://assets/button_focused_style.tres<>uid://blipwsi2doyjn::::res://assets/icons/hammer_icon.png<>uid://dkwf5xu2u6b56::::res://assets/icons/clear_icon.png<>uid://ob30hajlwlfs::::res://assets/icons/kill_icon.png<>uid://bk6pq2yv355w0::::res://assets/icons/play_icon.png<>uid://dv6tiyhxkyswp::::res://assets/icons/pause_icon.png
PatternChoice.tscn::PackedScene::6137846933592977756::1727721122::0::1::::<><>::res://PatternChoice.gd<>uid://culj4ifnlq84a::::res://assets/frames.png
PatternContainer.tscn::PackedScene::6899630095015164509::1727721121::0::1::::<><>::res://PatternContainer.gd
PatternMenu.tscn::PackedScene::8366622666113333239::1727721121::0::1::::<><>::res://PatternMenu.gd
World.tscn::PackedScene::577005178699206568::1727721121::0::1::::<><>::uid://bjygjncqiwi6r::::res://assets/cells.png<>res://World.gd
::res://src/scripts/::1727721096
CreativeToolbar.gd::GDScript::-1::1727718413::0::1::::CreativeToolbar<>BoxContainer<>::
